{
  "ConnectionStrings": {
    //"DefaultConnection": "server=(localdb)\\ProjectModels;Database=testData;Integrated Security=true;MultipleActiveResultSets=true;"
    "DefaultConnection": "data source=localhost,1433;Database=testdb;User Id=sa;Password=P@ssw0rd;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7033",
    "ValidIssuer": "http://localhost:7033",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

